
<section class="module-extra-small bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-8 col-lg-9">
          <div class="callout-text font-alt">
            <h4 style="margin-top: 0px;">good</h4>
            <p style="margin-bottom: 0px;">desc</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="callout-btn-box"><a class="btn btn-border-w btn-circle" href="/">Downlaod Free</a></div>
        </div>
      </div>
    </div>
  </section>
<hr class="divider-d">

<section class="module-extra-small bg-dark">
<footer class="footer bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="copyright font-alt">&copy; 2017&nbsp;<a href="/">TitaN</a>, All Rights Reserved</p>
        </div>
        <div class="col-sm-6">
          <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
</section>
