<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">Vanni</a>
        </div>
        <div class="collapse navbar-collapse" id="custom-collapse">
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
            <ul class="dropdown-menu" id="dynamic-menu">
            
            </ul>

            </li>
            <li><a href="/board/create.php">Create</a>

            </li>            
            <li><a href="/users/login.php">Login </a>

            </li>
            <li><a href="/users/register.php">Register </a>

            </li>
            <li><a href="/users/profile.php">Profile</a>

            </li>
            <li><a href="/users/edit.php">Profile Edit </a>

            </li>

        </ul>
        </div>
    </div>
    </nav>
    <script>
    $(document).ready(function() {
        $.ajax({
            url: '/board/boardlistapi.php',
            method: 'GET',
            dataType: 'json',
            success: function(data) {
                data.forEach(function(item) {
                    $('#dynamic-menu').append(
                        `<li><a href="/board/list.php?bname=${item.bname}">${item.bname}</a></li>`
                    );
                });
            },
            error: function(jqXHR, textStatus, errorThrown) {
                console.error('Error fetching menu items:', textStatus, errorThrown);
            }
        });
    });

</script>